116 Annotetiones.

osedebeturmermon praestantius.- v. 3. 1111111111.
signis sculptor in marmore, 1111111 Mausolei. - v.
9. liturnum appellet poeta Mentorem sculptos-em vel
caelatorum in urgento, quoniam in eboreeum ecul-
peloso existimavit. 01Ρ1111.Η111,Ν.ΧΧΧ111, 11111111,

1.- v. 13. Sabaeo, v. 11, 1, 21.- v. 211. Palpo. Pel·
pus letheus, blanditiae. Vocabulum Plautinum,
quelle noster valdo anet 01111. - 130. 1111111111
pro re 111111111111111111.- v. 37. laureatae 1111111,
lt. e. eum victorine nunoiie.- 138. opas-te relide.
Videtur Bultle ente oeulos hahuisse locum Ovidii
Hei-oid. Epist. 1, ot: Misimus ot Sparten, Sponte quo·
que 1111111 veni. 01111.

. Ode vatn. 11111111111111111111, 1. e. du·
cemuo. Remi enim, dum impelluntur, 111 eque vi-
dentur 1111111101. Virg.Aen. 111, 381. - ul· tuerqt
et fulices pluviem et proeellas praesagiunt. Cio. tle
Divin. 1. 8.- v. 17. Orion, v. 111, 1, 91- v. 19. Glo-
dto findat, ut ill, 1, 96: rutilique 1111111111 educit
ensis (sc. 011111).- v. 25. Parosque sc. solis saber.

Ode xntx. v. 1. tu 111111 1111111111 epitheton
eruens, pro quovis mori ; el. quemitnitetue 111 poete
Hor. od. 1, ²8, 1: Musis umious tristitiem ot 11111111
'l'rodetn protervis in mere Creticum Portare von·
111- v. 1ο. 11111111111111111 h. 1.Ρ11111, v. 11,
33, tt.

 

