20 111111111111.

1111111111 11. e. 1111111111, 1111111 erte eriepetie. 1111111.
1111. Epigr. 11, te:
Unus de 1111 peceaverat orbe comarum
,1111111111 ineerta 11111 bene 111111 eeu. -
v. 11. lette, puelle Cretensis diu 11111111 mentite

1111111111111111, Telestne filiurn3 11111111) ipsum uu·
ptie'rum ternpus 1111111111 in 11111111. 1011111111.
111, 735. sqq. - 1. 13. Utcunque 11. 1. quecunque
ratione- uu. Post 1111111111 pene 11111111. - v. 30.
Breve 11111111 11. 1. 1111111111111111 ex 1111. 01. 1,

· 1111. 11 11, 3, 131 nimium breves 111111 - 11111.
- v. 34. rueram i. e. 11111111, ex 1111111111 1111,
unde 1111111 dieitur. — uati. ei. ovid. 1111111111.
2331 Flet quoque, ut 111 speculo rugae conspexit 1111.
ies Tyndaris, et 11111111, currit bis rupte, requirit.
- 137. neutra 1111111111 eVirg. Aen. 1713321 Multa
putent sortemque animo 1111111111 iniquum. - 1110.
bete meretrix Corinthi 1111111111.

0111111111. V. 3. stricte rure 11. 1. 1111111,
attente. Sic Η11. 811111. 11, t ‚ 952 11111111 substringe
loquaci. - 1. 11. 1111111 cathedrae 11. 11111111111111-
bris, pru mollitie3 11. 11111111.811.1,11”1. VI, 91. 1111.
8111111, 111 1 teque Dieeipulerum inter 1111111 plorare
1111111111. - 1. 7. 11111111111111111111 Lydiae 1111111111
abundans et celeber. cf. 01111. Met. V, ³86: 11111 1111
piureCuyetroeCerminecygnorumlehentibun 1111111 in
11111111. 1111111111.- 1.11.Ρ11·1111111111111111111
erent mangones epud 1111111. ilerden-2 Cybelen·
Prieeter 11111111 Veretiimmelte. 1111111111111111111111
in Phrygiem und die 111111111111111111111111111111111·
1111 1111111111 fortun den 11111111 1111111111· 1111111111.

Ode 1111111. r. t. 1111111 11111111. 1. sepulte que·

usse-

 

