Liber 11111111. 63

0111711. Herderz Dm Gemilde Raphtels in
Dresiea ist in demselbea Goist gedeoht, wie diese
Ode· v. 1. Auditum est resonare eornoen derlee so.
saon. 0111111- v.8. Terque sunt loca inhospita
et deserti, Bergineiden, Steppen. Vet. schol. adHor.
Epist. 1. 11, 191 1111ς1118111111111111111 lora 1111111111 et
repieta tentibus sie nominantur. Viri. Festus h. v. et
Varr. de Ling. iat. 1. Vl, 1,- v. 11. Arctoe, urta
maior, 1.1,19. - mio. Arcturus est stella Bootae
acidissimo. of. 1, 101. - 1111. Orion, v. 1,11.- v.
9. wirinto plura sunt ovium genera, 111 gallus. -
326. Superiusutn 1. e. abundans, abunde. ,

ote vlu. Sub nomine Flavii Pollionis 111111111-
reasBruanerus, nstusHaiueTirol., professor, ore·
11 et historieeBavuriie scriptor nobilis. 0110111111-
osuit Annales virtutis et fortunae Boiorum (11121-
137) magnopere laudavit Leibnitius. cf. 011. 1, 33.
script. Ingressus Soc. 11. 1605, obiit Oenoponti Ι
16511- 1.1. sqq. Ex literis saeris Eccles. XI, 3:
ceciderit lignum od Austrum autad Aquilonem,
quoeunque loto ceciderit, 11111111Μ11111. 111, 10.
to. 11 , 1111111130. ies. 11, 19. Apoo. 17, 16. - V.
Heliou, mons Palaestinae, in quo cecideruntSauli
i cum universo exercitu ipseque rex netem sibi
ascivit gladio. 1. sam. 21. - 1. 6. 1111111111, v. 11,
32.- va. othrys Thessaliae, Rhodope Threciae
ns- v. to. Maleo, 1.11,32,11.- 1111111111111
e (e 8111111111. 1, 55 desumto verba) i. e. teo-
'orum magnitudinem habentia, vel quia duritie
poris certant oum seopulis. Schol. — 1. 20. 111111-
11 Auster. Cf. Hor. Od. tv, 1, 141 equitavit flamma

taedas vei Eurus per undas Equitare 111 easta·

ιν tle omnibus, qote concitatiore impetuferun·

 

