. ..... ή-

7

pu 11111111, Nerei 1111111111 1111...- v· 52. 1111.
«μιν, fluminis 1111111 superioris 1111111111 nomon.

θ de vt v. 1. tqqss. sarbia. Lyr. 11, 1, 11.
ης, -. v. 7. m quas caeca maces 1111911. Iniquus

hio em m· in nuptiis Romanorum. spargebantur ·

autom nuoes spons· 11111 111 domun ot thalamum 111,
dueta. 17111. Servius et Hoyn. ad vitg.‚Ewlog. VIII,
20. omli. .- r, 11. Son ermae (arat 1111 metm,
de 1111111 et 1111111ιὶ acipiendum potestne 111111·
uersuum. 11101111111.11111.οο1111. 1111101. ν. 11
succedant armis traheae.- v. 11. 2oe 111111 Imm
h, ο. pronun 110111 ao 101111, sednon dictum 11111
adquin& exemplu. widun nbat„ vel mmmm
vol fundum vd finientem rei designat cf.
18, 41 molt·

oa· vu. 1. 13. Non met fronten, 1. ο. pudo·
rem, Apud I'm. flat. V, ¹04: exclamat Melicum
perine antom de rubus. - v. 16.1111·11111111111
Agamemnon &Mundam- v. 25. {cutmen 1. ο. Ve-
nus, qaue in oythonie innuin.prope Laconicam ma·
111111 edebam.

odo vffl. n. 1. 8oe ext,- 11. Hor. Epod. 7,
m„- mo. lpmfflanopei 111111, equi Troiani faber
fuit. ι·- v. 12. midam et Dolopes, Thesodiae
populi, quos 1111111111111. - 113. nardum i. ο.
Troiana. -ψ v. 18. bouem, Priami regis filius, 11.
cordos Ipouinis, equum ligneum 111111 sedem dis-
suasit, nt 111 urbem admitteretur. V. Via-g. 11111.

11, 140·an v.- v. 28. sq. Ex Virg. 1111111351
pedibusque 1111111811111111 lapsus. -a v.32‚ Pal·
{adiu i. qmrfificioeum non enim hic agitur de
1111111111111111 'froiam 11111111. ·- 115. »Sic
mm of. Virmn. 11, 44: 8111101111 11111111- v.

 

