biber lartius. 83

ue vnla‘n 00001. - v. 11. Εο0110001001111111 01 avari “
ania nomen apud Plautum in Aulularia.
0 (10 xxxlv. v. 11. caeru 1000110 pallentia
. 0. cerevisia alba. cs. 1,- ule. 1100000010 alneu,
eneroaioris 101·οι vini in Alaatia celebrata- 019.
’00001001,1111111101010101.0111 propa Romam, loona
moeniaaimua, nbi 01011111001000111111 110111 01 0100-
10. - 021. 8000010111 (cio.) val Saguntos 01 Sagun·
nm (1101110110) oppidum Hispaniae Tarraconensia
10110 Iberum, quod Hannibal diuturna obsidione ad
11110111 famam compulit, nt cadavera homiuum 00111-
derant, alia indigna. Sil. 11. 0. 1. 0111. Nmaaua,
f. 21, 15.- ula. vanamne, 01. 1,.16, 17. ll, 27, 12.
- v. 26. 11001011ὶί0000 111 Sabinis villae Horatii
0101110005 01. 11011001. l, 17, 1.- v. 01111010, uxor
,mphionis regis Thebarum, viaa liberorum 1110110
000 (101010 111 taxum obriguit. ovid. Met. θ, 118 aqq.
f. 0d.1,aa, 1-017, 1110101100 81011100010001101100111100,
qno 110100110ηο00 socius 01 pugil glorioaior vi-
tus 00117110. 101017, 111100.- v. 53. 1111000 insula
arva 01 111000 maria Aegaei, patria 11101010- v. 115.
anates, ef. Virg. Aen. 11, aaa. 717. 111, 110, mana.
- v. 58· remmam« 11. 0. Teucer Telamonia filiua,
ui a 11011οΤ1010110 redux non 10000100 000110 oh
agnitioni non vindicatae 1101110 iniuriae Salamina
ransmigravit Cyprum, ubi urbam condidit cognomi-
0111. ef. Valloj. Patara. nist. 1,1. Hor. od. 1, 7, 21.
0.- aba. ,40011000001011011000 qui 0001110100
acidiam 011010111ἀο1οι00 aatCarthaginom, Tyriorum
0101110111, deinde ad ltaliam appulsus 1111111100 dahel«
10110111, lo- v. 17. limacum, v. 1,afi.
0 da XXXV. Illopla 11001011 torrae fiotum ex

»mni parta felicissimae, quales aunt Insulae 10110·
3·

 

