136 Baldaei

Ν. Mettum Asclepiadeum quartum, τρίκωλον τετρά-
στροφον. Constat ox Asclepiadeo versu minori
. bis posito, versu Pherecratio et Glyconico.

⁶ --· -Uv··· -Uv- υ·-

-ι- -vv- ···vv·· υ-

..- -υυι- .-

.. -. - v v - υ -
, 1, 4.

ΙΙ, 14. 37. 43.

111, 9. 46.

IV, 5. 13. 20. 26.

V. Metrum Asclepiadem maius, μονόκωλον μονό-
στροφονς, versum Asclepiadeum maiorem usque
repetens:

.... ..υυ--Η-υυ-ΙΙ-υυ-υὲ-

,1, 17.
Ν, e.

Vl. Metram Sapphicum‚ ὁίκωλον τιτράστροφον. 'l'er

τεᾶηιίι versum Sapphicum minorem sequenti
Δ onico.

-υ -w- vv-'v--v-

υ
nil-nr·- viI-*U*—
-υ--ο- υυ-υυ-

υ

-υυ--

 

