gg innotatione.

- 1. 31. 11111711, v. 1131- 1. 33. netem, v.
111‚19,5.

Ode xttv. v. 5. Cf.Eras1n.Adag.Chil. 1. nent.
IV, 73. In aere serere vel piscari, proverbium in
eoa, qui frustra laborant. -· v. 15. cratae dicuntur
surgere iis, qui mirifice sihi placent atque superbi·
unt. Iuv. tv, 70.

Ode XLV. v. 1. Ptrinrar, Athamantis regie et
Nephelae tilius in Boeotia, Iunonie novercae deri·
tane odium, aurei velleris (χρυσόμαλλον) arietem, tui
insidens transportatus estin Colchidern‚ immolarit
lovi, eiusque vellus in Martie nemore suspendit. Ha·
ius aororHelle simul cumfratre transmigraturamare
de ariete decidit in Hellespontum. Cf. Ovid. Her. ep.
xvut. Herderz Der Sinn der ersten Strophe iet:
ebe ee den in der Fabel beriihmten Widder det
Phrixus mit dem goldenen Folle gab, gab 11111111·
liehe und arbitrere Wollenheerden. - v. 3. 111111.
111111.- v. 13. Ηο1. Epod. 2, 7. ·- v. 15. Hor.
3111113- v. 17. Rota fervida 11. eolis. 11181
nee. Herc. Oet. 1110221 Testor nitentia flammeam
Phoebi 111111.- 1.73. (iiiior. 011. 1, 1, et· 175·
Hor. Epo& 2, 18. - v. 29· 11111111, deur agrestis
et nator finiant Hor. Epod. 2, 27. oa 111, 71, 711.-
1. 35. Apud Hor. od. 11,1, 10. ovea dicuntur pelii-
111, qnia aree agri Tarenti, na 11111111 et tumeas
corrumperetur earum 1111111111111111,1111Ῑί111111.
lari uolebant Colum. vu. t. Varro R. 11. 11, 7. taen
adhue fieri nolet iniis regionibus, nbi lana praestan·
tior gignitur. Beer. - 1.17. Filia 1111111171 11. 1. 11·
nen. (11.1111111111111 e. 711111 011111111111111111
11111111111111. ·· v. 511. 17111111 1119111111, 111111.
1131 vox 1111111111 fratris tui clamat ad 111 11

 

