'104 ' 111111111111.

per quam intrant umbrae, 111111 1111111111 cs. lta,
ult- ui. 0111111111 v. Epod. 12. 11.

0111 111111. v. 1011111111, v. Ι, 7, 21- 1.3..11··
11111111 mare h. 1. 1111111111- mi. ,4111111111 (ni
Ἀφροδίσια) 1111111111 Veneris, hio pro :lucerinum
vel [lpooymje (1111111111 prognata) vel Aphrodite,
cognomen Veneria. - 1. 11. Veretum mure h. e. Adria·
ticum· 1. 1‘2. 1111111 01111111. 18.- 1. 111. Priamiden
i. e. Paria, filius Priami. Lacaenis pro Locooihua3 1
scriptoribus aetati· aureae Lacaena solummodo geu.
fem. 1111111111- 1. 12, heremiticam, ut ri·
1111111111 amicam, Abydo frequenter 81111111 tra·
111111 Hellespontum, 11111111 in 1111111111 periret, nar·
rat 01111111- 1. 15. Europe, 1. Ι, 2, 27. - 1. lh
Neretum, 1. 11,37,18.-· 1. ll. Tritone, 1. ΙΙ ,11 ‚att
111111, 1. 111,11,11.- 1. 21. 1111111111, 1. 11, 7, Ρ. Tri·
111111, 1. ΙΙΙ, 11,1.- 1. 22. Pialeia 1. pista-it, monstri
genua 11111111.- v. 23. 11111111111111111 fluvii filiae.
cum Mucia aucae certare 1111111, in 11111111111111111.
111 eunt vultu virgineo, reliquo vero corpore pri·
mum avium, deinde, poatquam 11 in mare praeci·
pitavere, piscium. lameri loniopropeSiciliam tlicuu·
1111· praeternavigantes ‹luloiaaimo 1111111 1111111111,111-
temperanter 11111 111111111-1. 18. Mulciber (11.1. qui
mulcet serrum) cognomen Vulcani. Eius uxor Venus.
- 1. 35. Dione, Oceani et Tethyot 11111, mutet-Vene-
111.- 1. 38. 1111111111 mons, oppidulum, ellone
Pieriae 1111111 11111. - v. 111. Betae. amoenissimum
oppidum Campaniae maritimum 111111 thermis oela-
hrihur. - v. tt. Acie, Fauni et Symaethidia lilius,
Galateam nympham amavit 3 1111 aPolyphemo rivali
obrutueloaxo. 1111111111111111111111111111111νί1111. 01111.
1111111111111. aqq. - 1. 11. liubila, 1111, te, 111.-

 

