36 111111111111.

rumque concilium. - 111. Maior 1111111 i. q.
vix fide dignus, incredibilia narrans. - v. 17. 111-
11111 facete, ci. 1111011111, 1, 2.- u· 26. 111111-
1111 (Gaias) Imperatorem de Wailensteinii proditione
utque nefariis consiliis certiorem iecerat, 11 eiusque
locum successit.- v. 31. sqq. Quam brevissimo tem·
porc maximos 111111 deiectusnumerosissimnsque eo-
gere 111111 insignis 1111 Wailensteinii industrie 11·
que potestas· v. 35. Exercitus s. acies miiitum ier·
1111 comparatur aciei aristarum sive segeti densis·
simae agri Medi, aut quae in Africa inundationis ma-
rinac aquam bibit, aut quae copiosis pluviis 111 11-
turata. Anapum-tte, Neptuni uxor, ponitur pro mare.
- v. 18. Serae 11111111 anemae.- 13. Febr. 1631 Egram
venerat odiosus Germaniae dictator 11 die sequenti
111111- v. 19. 81111111 scotum. Ferdinsndus enim
Imperator proditoris iusserat mortem, quam ut se-
curi 11 sine tumultu patrarunt, coniuraverunt io.
GordonusScotus‚ praefectusEgrae, ButlerusctWai·
tberLesiius centuriones. cf. v. 3. 119. sq. 21). - 151.
111111.1.(111111111111111111 negotium· r. 61. ’1111-
111111111111111. 1. mortem proditione meritae, ut
Thyestes adulterio curn fratris uxore inimicitiarum
cansa commisso filii necem. Thyesti enim Atreus
111111 fliium ex adulterio iilius nntum coetum ap-
posuit. Refugisso atque obscuratum Solem 11111
tanto iocinore aiunt poetae. ·- v. 62. 111 praetor,
21111111111111, 1111111111 (Neumnnn) magister equi·
tum, et 1111111111111111111111 coniunctissimi Wnllen·
steinio. - v. 611. Robertus Gercldint, Ruticrianorum
equitum centurio unacum Deverono 1111111111) ma·
gistro equitum in urcem 1111111111.- 1811111111.
v· 0⁶· ¹¹2⁵, 111- 193. Leges 111111111111111111-
tet populi Africae interioris ad fluvium (1111111111

 

