- Libar 1111111111. 45

arisque vidore receptm? (1011111111 imparium 1111 pri-
mus saevasque sacaria Accipiat, natoaqaapater aava
bella moventia Ad poenam pulchra pro libertate ro··
eavit- v. 8. 811 oculor 111111, cf. Virg. Aen. 1114881
stc oeulos, titillamenta, sic ora ferebat. Ε1 Vl,
8181 Quem iuxta requitur iactantior Ancus, ramar-
eim, qui virente Tullo aegra ferebat, cum 11 atirpa
regia aa iactarat (erat Itumaa nepos 11111111), praa-
latum sibi Tullum. ltaque statuerat, favore populari
Tullum regem cum tota familia occidere. ef. Heyn.
Com. -- v.9. 81111111 nympha, qua Numa Pompiliut
11111111111111111111111111111111111111111111111,- v. 11. Cun-
ctator i. a. Q. Fabrua Maximus cf. 13, 83. vantium,
v. Liv. V, 37 et 111- ν.13.31131111111111011111111,
11181811. - mit. tuscas ae. Hannibah ct. Corn.
Nep. Hann. c. 4. et laren. 8111. Χ,15·1. sq: 0 qualia
faciet et quali digna tabella, Cum Gamla ducem por·
taret bellua lustum- r. 18. 111111111111 artantibus,
Arati aa via, 111 torrida saxa dissolvat. V. Lir. xxt,
37, 2. - v.21.Deannulia v.³7‚30· - v. 32. ,1111111111-
bra at lana caprina proverbia 111111 de re inutili
leviare momenti. Cf. Erasm. Adag. crit. 111111. ΙΙΙ,
52 ‚ 53. Hor. Epist. 1, 18, 15. significantur his verat.
lulius Caesar at Cn. Pompeius. - 150. tantuma
i. q. Romanua‚.utvt. 371 Τ1ο1.- att. Hteurliher·
tatiainaigne apud Romanos, gestabatur a novis liber·
tis, qui cum in territute promissum capillum at nu·
dum eaput gererent, manumissi capillum statim ra-
(111111111111111111111111111111111111.1713. Serv. ad virg. Aen.
vatata rt Nonius r. rado. 01111.- v. 59. Garat-eae,
cf. 811111. Tiber. e. 111. - v. ⁶5. scypho sc. veneni.-
v. 118. Gauratae pater tuit Germanicus. - r. 11111111
ἰ. e. Plutonis. Nate 8111111 ἱ. q. Mercuri, ductor urm

 

