Liber quartus. 113

uenum cibosque foedare solebant sut diripere,
anteitis filiorum ultrices. Cf. Virg. Aen. Ill, 211.
- ν. 21. Tullum 05555115115101.01113030.-
·. 25. Epidaurius serpeus i. 5. Aesculapius, deusms-
licorum, quui Epidauri Peloponnesi praecipue ccle-
¹atur, undea Romanis tempore pastis advectus est

tomam forms serpentis. cf. Ovid. Met. XV, 640. -
‘- 38. Nasica. P. Cornelius Scipio Nasica Serapion
um D. Iunio Bruto Consul erat a. 136 a. G., adver·
arius Tib. Gracchi, quem in Capitolio iussit occidi.
tf. Cic. pro Milone c. 30. Od. 111, 16, 7. - Numa Pom-
s'lisss, v. 35, 33- v. 53. Antonius, 111, 25, 4. 1014.
- v. 52. Pincirapas h. e. qui pinnum galeae pren·
‚erc vel rapere studet gladiatorum more. luvencl.
, 158. - v. 68. Frrlcta est M. Fulvii Bambalionis
lia, primum P. Clodii, deinde C. Curionis, denique
1, Antonii uxor, inimicissimsfficeroui. ef. 111, 13, 76.

Ode XLlll. v. 2. Sarmatae, v. ll , 27, 24. - v.
,4. summcttolo, v. 45, 25- ν.5. Polosstgentis eius·
lem. - v. 8. Punuoaes iq. 1158511- v. 9. Daltrta·
ia, regio Illyrii inter alpes Noricus, m. Adriaticum
t Macedoniam- v. 20. Aemi, v. 11, 1211- v. 22.
lancis, v. lV, 14, 50. - v. 23· orontes fluvius Sy-
155- v. 26. liert nimiu ita scripsi pro: haud ps-
um, quod minus cst Latinum. 0111551457.- v.
5. Bistones, v. 1, 37, 12.

0 d c XLV. v. 1. Anaysttuem ducere (ἀμυστὶ πί· .
ειν) h. e. avidius uno haustu bibere et poculum ex-
naurire Thracum more. Amystis enim Hesychia iu-
crprctc est συνεχής πόσις. ctflor. 0d. 1, 36, 14. -
r. 5. et 9. ct. 9,55.-· v. 6. Scissis vel Sinis famosus
lorinthisc regionis latro, qui hospites curvatis ar-
toribus alligans discerpere solebat. AThcsco vi-

8

 

