120 annotationes.

- v. 18. Raptam, navarorum apostolus, 11111111-
ptizatus 111Τ1111111, 11111. dux. - 118. Tuan 1. q.
811111. 1, 3, 2.- vm. 1111νά11111 1. q. Romanis, cf.
11831121- v. 22. Phanas (Φάνης numen mysticum
11111111 0111111111, 1111 pro 8111. - 1123. ,1111111
probrum ἰ. 1811111111, lovis pater.

01111711. Herder: Der Dichter, 1111111111·ηᾶ mit
0vid, malt sowohl eine 1111111111 111 eine vernan-
delte 1111191 Daphne. - v. 1ο. Tabernae (sc. Alsa·
1111) h. e. Ε111111111111, oppidum· v. 17. Puris, v.
111, 11111.- ν. 11. Pallas 1. Minerva pro sapientia
1. prudentia. ·- ν.17. Morus, v. 1, 3. 111111111111111.
11111111 ad Gonellum liberorum suorum praecepto·
rem in Ι. 11181111111111111 1111 1111111111. fascic.
V.-· 119. Μ. 'funii Ciceronis 11111 7111111111, stren-
111 11111- v. 27. 1111111 novenae 1. q. 11111111. -· v.
31. 11.01111.Μ11.1,1811 Saepopater dixit: Generum
mihi filia debeo. Saepe pater dixit: Debes mihi, 11111,
nepotem· v. 37. Peneia Daphne, v. 13, 51. - 1138.
1111111111 ἰ. e. Baccho, a Naxo insula Cyclade, ubi
Ariadnen 1 Theseo 1111111111 Bacchus duxit. - v. 18.
Noricumregiofiermanine montosa, complectens par·
⁸ 1111Β1111111,Αιι111111, ’1111111 Eius ferrum 111111.
lybs nunt celebrata3 cf. Hor. 0111, 16. 9. - v. 11.
Hyrcania regio montosa Asiae prope 111111 Caspium,
abundans tigrssms. - v. 58. Faunos, v. 11, 2⁶2, 20.-
11112. 1119! 11111111, ut 1111. 11111111, 1,11 {ugk
aquae fons3 i. q. perenni, perpetuo. - v. 118. 011-
uam, 1111111115 ef. Ovid. Met. V, 531 curvum 11111111.
-v. 131. lom, (7611111111. ’1611111111 111111, 1111-
1111111111 coniunctissimus. 11111 111111 quovis
pastore, cf. 11111111. 11, 1711176, 711.

 

