Liber quartus. 99

menn mererer. ln Laconia marmur praestantius.-
113. Volitant sylva, cf. 11, 20. - v. 115. Rea sc.
ersarum Xerxes, v. 3, 37. - v. 117. Aaou ci, 11,13,
- v. 157. Themis, dea iustitiae, 111, 50- ν. 153.
eniesis dea iustitiae ae vindictae. - v, 163. Oanis
. capillis. 01. avia. 1111111111, 165. Vnae. vm, 5631
iris canis tempora sparsus.
Ode 11. v. 1. Pharosprn Aegypto, qua in terra
unquam pluere aiunt (v. 1, 3705 cf. 11, 50, 13-1.
Seque clepit h. e. subducit vel abdit. Sic ap.Sc-
ec. trag. - ν. 0. Anubis, v. 11, 12,26. Teryemine lent,
uippe qui duos haberet fratres, Neptunum et Di·
2m3 110100.- v 13. Cancer, signum coeleste, per
uad sol transierempore aestatis- ν.23.3111101ρι·ο
¹mul ac3 cf. 5, 10. - v. 31. canopus, v. 11, 17, 5.
- v. 32. Ausoniae, ν.11,10,11.- 136. Thraces, v.
‚37‚ 11.
Ode x1. v. 1. Tillius, v. 1. 12, 10.- ν. 2. Mar-
7s canina est Venus, adultera uxor Vulcani. ·- v.
3. Hannibal, v. 11, 37, 30. cf. Hor. 0111111, 63. 701
'estis mearum centimanus Gyges Sententiarum. -
,11. Capua urbs Campaniae felicis, ut est apud
avium, omnium urbium ltaliae secundum Romam
rinceps.·-⁴ v. 13. Cannae, v. IV. 1 , 10. - 013110·-
as v. 11, 3, 67. Amazonas, v. 11, 17 , 0. Significatur
ero hicCarnilla‚ Volscorum regina. (31.111, 13, 63.
- v. 22. reuecta sive litruria arte haruspicina sa·
nosa3 chaldaea (v. 23) astronomia. 01111211.-
v. 27. Respicit poeta ad Virg. Aen. lv, 1621 Solaque
tulminibus ferali carmine hubo Saepe queri et lon-
gas in fletum ducere voces- v. 20. Dirae, sna, 11.
- v. 20. Vulnera meten· pro instrumentis, quibus
affiguntur vulnera. V. virg. Aen. 11, 52οε infesto -

,.

 

