uyrumuuuuum. ..1

’Μ’ m¹¹¹¹¹¹¹¹¹¹ssiemh¹3sa ..1111111
Ἰ“11ἰ11ι1’.ι”ιίἘιἰ beth, ‘Kt's'aiitt ”’””””””

ι’11...·.1.1.1;.ἰ.’....ι111

⁰⁸¹· 11111111... ...1.1. ...11111 ...11111111 ...1111
οΕΕ..

. , 1 11. ’.Ε’ ΞΕ.... ..1111111
..1111111111..111.11111111.. ΕΕ. ιι
Paucos videmus ὡς... simibet? ...·.1.
Quibus probaui ΕΙ... uim 11111131..)
Martis vel auteuueuda suutu
Casta quie's gelidique Ε’ὁΕΕΕΕἱὶ1 ’1 ’1” ”¹¹¹¹

Plerisque ...1113Ἰ ¹¹ss¹¹¹¹=¹¹³ ...111 ”” ιἰιί’.’ ’

Et, qua muytititur toute, puerperae
Portantqi‘e purtanturque curtii,
samin& ·5iss¹08¹0t¹⁸ 493¹: 1111... ι’.. 1111111. Ἐ

Atqui rigorem ..11111ἰαί.- Wuuuu's ¹¹· 111111 ¹¹¹¹
1· ΕΕΕΕΕ foetu ...1111 ...11111111 111 1ο
ΕΕθΠ.1’“’1’.1.Ε.1’ 'et ἰ’111ιι111111111 ι ·11“’1111

{ligia mares aruimus 1.οΞ1ιΞ.[.Ξ111Ξ..ΞΞΞΞΞΞΙΞ
¹ i

Testis {maiust et ΡιιΕῇρι.. ῌΕΕηῇΕρΕΞ.
Sententiarum, (ptum. Capite ,ttqviffw &¹¹¹¹
ottae §tutum-tt? {itatius ι... Ε... 1. 1
Luxurie dapibusque ...ο1ιιιΕ.”

’.1111111111

Peltata n1¹⁴¹¹sit¹i⁴0emma, εῖ’1’ iou1 iis.U

Torvus m arinis ”ΤΕΕΞΕΕ. ᾸΕ...οΕ.1ἰΞ”Ξ””.”’

1 De geute Volsca, ΕΕΕ ..111Ιῆ

ΙΕᾶθοόΕΕΕ itabutsse i 1.ιὲ l*

 

