6 innotatum.

atra'vit animi hilaritas. Gi, Ν, 16, 50. 11.- v· 79.
1111111111. 1. ioao adito, inquo sumebatur suppli-
tium. (111111111ῑῶ Lyr. todoat: Severini noe·
thii constantia. -

011 111111. mediatatum, (11111, ex Hor.
0d.1V‚ 13, 18. - v. 111. uvius 11Ε111(7,11.)1ο.
511111111111111- v. 17. 0111111111. 119111110111-
1111 monta Dali imita, in quo 111111 eata dieitur.-
1. t& maa, oppidum Arcadiae, anda Tegeaeus
1, Tagaua i. q. Arcadius.

Ode V. 1111111111 videtui· poeta physicorum
mathematicorum 11ιί temporit argumentationes
aua 11111111 firmiaaima asseverantium, dum ipsa 11
111111ίωί1 similitudinibus nudisque tignorum 1111.
lentium willibalt, atque td extrenum lepidissima
comparatione 11111ιί pari modo eontrarium posta
attendit - v. 1. 1111111111111111. 1. inatinatu
vai afflata divino. ff. 8111111. mro. 1111. 1081 farore
para. 1111111, 51 ira para. Terent. 1111111, 3, 171
ra incredibili 11111.- v. 15. Arna (gua), navia Δι’·
gouutarum, etiam aidaria 11111111. -· ν. 17. 18. 011-
ator et Polluta, monetari, Iovia at Ledae, adultam
Tyndari uxoria fflii‚·hmotngtsssominivoeannw.ct
liar. 1111111, tt. — v. 21.Ι 11111111111111. a.
Raptunua. 1310111111, 6.- v. 32. Pam i mitia),
Aetion (113111) at weyaa (φλ1γων) aqui Soh'a 111
Aurana- 1. 37. ,4111111111 'maxim nidua- -
v. 78. witon, ‹leua marinna, 1111111111. tiusqu ιι.
bicen, 1111111 clangent. - 1. 311. 7111111,οωκί
uxor. Ptetaaaidarit 11111111. 1a0‚0admifilia‚ itata
1111111 dan, in qaod 1111 merserat 111 tatanus
furibundo agitata. ·- v. aa: Ermaia, 11111111,
inter 11111 relata uomina Viuiuia. 0111111. ayn·

 

