Liber apodas.

111111· npaaon.

Ode Ι. v. 7, 1311111, 1.1,37,12.111,11.25.1111.
aras, aa. sinus maris Thracius- v.20. Gelani, v.
.37,12.·- v. 23. Pindus ei titirya 111. ci. 111, 19, 8.
V, 38, 8. 3, 32.- v. 25. Helicon, v. 1, 25, 1.- 1127,
traiano, v. Epod. 12, il. - v. 29. Eurotas fluvius
rope Spartam ax Maanaio monta lapsus Atpiaea
riungit‚ iterumquaseaedit‚ saceripoiiini‚ consitas
turis at oleis. 1111111111.- v. 30. Paneas fluvius
issam intas· at Othrym fluit, iuxta quem Daphne
1 laurum mutata. - v. 31. inari! litia i. 1. 11 (v.
sis) quaa ab lova conversa in vaccam, saque in 111-
orem acta tatum pervagata ost orbem terrarum, et.
1,39, 51. - v. 33. Aeaeam flavius 1 Pindo val
iaphiaso labens tangit Aetoliam, transit Epirum at
icas-manes. Hicin taurum sa vertens cum Hercula
artavit pra obtinenda Deianira spansa. 8111111111-
rs ei altarum avulsit aarum· v. 34. caracara, v, 1,
0, 11- v. 35. 11111111 oet. insulae maris Aegaei, itia·
'aa vera Carpathii, Gyaros propa Syriam. .- aaa.
maneam, urbs Bithyniae exadversus Byzantium.-
’. at. Titianus, coniuniurorae. - v.i5. Maracitana v.
11, 47, 115.- v. 55. Bada, metropolis Hungariae (Dian).
- v. 36. v. iv, 35, 33. ibid. strigoniam (Grau) op-
·idumUngar-iaa munitum ad Danubium. - v. 35. Ni-
opalia urbs Tusciae Europaaaa. ·· v. 67. Antiochia
t Damascus urbes Syriae nobilissimam· v. at. Stry·
aaa, v. 11, tt, 8.- v. 106. Ftaotoa 11. a. Constanti·
sus. Gi. IV, 33, 4.- v. 135. Alcides i. q. 1111111115 11.
V, 1, 73- miii. Naupactoo parpes, aNaupaato

 

