111111 tertius. 00

11111. ·- 1. 111. Quen 11111111 societ 1111111111, iliu ¹

baboni nimio 111111111111. iacobum, qui oziau
111111 vocabatur, undo 11. 54. binominir gouer op·
1111111115 11611119.- 158. cf. Virg.Aen.iX‚ 1851

an 1111 ouiqno 111111 fit 11111 cupido? ··- v. 60. Biden- ·

111 111. ores. Phuodn 1, 17,8Ε11’111.Ε11.Χ, 771
lto domum 1111111, venit Hesperus, 111 11111111.-
v. ⁶2. Avonam diepam, 11. Tibull. 111111, 5. 311
Semper 1111111111 arundinis ordo; 1111111111111 corn
iungitur usquo 1111111. Vir-g. 11111. 1, 2. -·· 1118. 11111-
111111111 1. Amulium, pastoricium 11. 011. 11, 11, 12.
.- v· 81. Η. 1. Verbis 111111 1111111111111.- usu.
carolomanum Ludovioi 8111111111 1. 111 Bovario
aliarumque provinciarum 1111 temporis 1111111111-
rum. Ρ111111111111111111111111111 1111111111111. Gu-
ius in templo Benedictinorum Outingao 1111111 11.
1111111111 hoo ost: Anno Domini nocehxxx. cil.
April. carolomannus Rex Bojooriorum obiit, Filius
Ludoviei Regii 0111111111 Paneion, 11 Nepos laudor
vici Pii imperatorio, Funduor 1111111 11111111111111
11111111- neomeniam, Corydon 11 Thynis pno-
1111 postorum 11111111. -- v. 87. celticae 1111 origi-
nis dicunturBoii. - 191 Silera 11111, 8111111111.
Gi. 011. 11, 211- v. 89. rayqetue Libero 1111111 May*
11111, v. 11, 11, 9.- 191. Palen, 1111 pacorum opud
Romanos, 1111111Ρ111111111111111111110111111111.
Pan, pantorum 1111 1111111111, Mercurii 1111111, mu.
1111111111 11 11111111- noa. 0111111111 1. o. mnu*
suris, potenninunr 1111111111 codrior vel cedrium
arcet 1111111111. 1111111. 1111Ρὶ1. ³³2. Piin. H. N.
1111111- v. 91. Philome nonen 11111111, qno 11
ipsum signium portu tanqum ovium 1111111111. -ν
1911. monia (1. q. virgo) inope vol (11111111111

 

