28 mentiones.

copiosissimae legionen Amarathie ΙΙ, qui cub ipsis
moenibus nihil 1111111 morte occubuit, et qui iilum
secutus eet, Mobemeti 11, quide pecc cum eo egere
coecum eet. Duc millia Turcerum cecidisse fertur
cua manu nunquam vulneratus. - v. 6. Bistonas,
v. 11ρ1127,12. -· v. 11. 1711111111 h. e. Epirotis
orientem spectantibus. -· v. 12. Macetum i. q. 111·
cadonum. - v. 13. Geticos, v. 27, 12.- v. 11. 811111-
scr 1. q. Centaurus. cruentam Centaurorum rixam
pugnamque cum Lapithis in ipsis Pirithoi regie Le.
pitherum nuptiis cuborum describit 0111111111,
21811111. cumbis confundere videtur Beide 1111111-
αέδαε, 1.ο. Labdaci, regis Thebarum, prolem 11111
Thebence.- v. 18. sqq. Petierct Amurethee 11 Scen-
derbegiglediumj 111 contempsit 1111111111. cssylv. lyr.
V, 7, 131
-· ··· nem neque qui cuum
Heben-e Tureo misit acinacem,
Miciece Scanderbegue une
Eme manum memoretur unam. .-

vec. Antonianae, mii. 12. - mai· Arene. efflcr.
011 111,1.21 :erentesarenaelitcrin 811,28,1 1 eren
»mercimonia-v.ie.Detiicretamorieserceicmec·
1111110111. 011. Ι, 87, 28. -· v. 18. hemnacum, v.
18. 811- v· 68. vocem 17111111 h. c. 111111111110, vc·
hementi3 110111, 1111111111. 111. 1301 decime unde, et
11111111. V, 6722 decimus fluctus. Apud Silium XIV,
1212 novendecim volumine pontum expellit 111

term Grueiemxcpie usurpem peri modo. 1111111.
mimam.. lemen 1111111111, ab Hispania 111-
11111 lion ium, 1111111 eni-oli V. inperatori· u-
11111, utu· summm 1111111117. ?ocquu in

 

