74 Annototionos.

odo XX. v. 1. 11111111. 1111111111. 1111ρί11 ter·
reno, 111ρί11 1111111111- v. 10. Stante Neptuno 11.
o. muri immoto. - v.18.P1ryyto sylvosa, 1111ιί111
consito pinis 111 aedificandus naves idoneis. (11. Hor.
11111, 11 1 Quamvis Pontion pinus, silvae 11111 no·
bilis. - v. 21. (11111111 (1. Gaet.) est regio Africae
interioris iuxta Garamantes. Ponitur pro Africa vel
Libyo3 11. 1, 1, 3.- 1.23. Gades, insularum oppido
11111111ιὶ1 eiusdem extra fretum Herculeum et colu·
’1111111 Herculis 111111111111111111111111. Ponitur pro
ultima terro. Triton, 0111‚17‚³o.- r. 31 sqq. Ele·
gano descriptio catarrhaetnoRhoni in confinibus ur·
bis scaphusiso. 0111111111 propr. 111 primum post
partum: Priemst‚ 11. l. tralatum ad spumam 11111111
undarum torrentis impetu rapturum. 01111- v. 15.
1111111111, v. 1, 111.

Ode xxt. 12. 1111111111, v. 11, rme. Arroslus
11111 Alpium, quem transit Rhenus, inferior pm
est Brigantini lacuszollersoo. 81111111 11111115 11.
Propon, 9,371 Non flebo 1111111111 arcem sedisse
paternos 01111111- v. 5. 11111 1111111111 111. 111111111Ιί.
11111Ε11111111 1111111111, regin urbs, monachium.-
v. 1. Attttoo pro rego Succorum Gustapho Adolpho.
11011121, 11. ·- v.7. 11111111 i. 1. tentare, cor·
rumpere, cf. 11, 26, 25 sqq.- v. 8. 811111111111 11.(111-
lorum Brenno duco Romam vastantium- 1111.
11111111 repes 11. o. mons lura. 1111111111 Romam pe·
tens Alpium saxo rupesque, ut patefieret viu, 1111·
solvisse fortur ferventi 111111. cmv. xxt, am. 11
1111112118. 1111111111 novo significatur Bernhardus
Vinmurius Dux, 011, ³6, 17. 11, 27, 12. -· ν. 12. Ad
Tyberim 1111 1111111111, quo urbo procul dubio ostro·

uitur Vienna urbs imperatoris. - v.1³. 0111111111

 

