1111101 tertius. 87

ι.2ο.111001101111110011101101.- 1210111011 011. 1,21,
171 11011 101110 tata 1001011010.

Ode XLII. v. 2. Testem militaris apud 110100.
sos 00110 010111010, qua noscerentur milites. - v.
14. Capaneus, v. 1,41,40.- v. 18. Post 11. e. urbi
l'hebis. - v· 211. omiss 11. 0. Thebanus, v. 12, 4, -
1. 22. 1110101101. 0311100111ιο posta 10001 Gradivum
1. 0. Martem, 001 Thracia 01010.- 1311100111, v.
1, 37, 11. 12- v. 13. Pompeiane, s. Pompeiopoli‚ quas
111110 110νο1100 munitissima, quam defendens Ignatius
vulneratus 001 0010- t. 17. 110111011101100 1010110110
matre dictus Ignatius Bertrandi filius, Loyoias 111
Cantabria 110100. -1, 50. 0110111191- v. 55. Mons
serratus Barcinonensis Comitatus celeberrimo ordi·
nis s. Benedicti monasterio illustris, quo proiectus
{gnatius suspensis 01110 010111 beatae Virginis armis
sacrae 1111111100 ss dicavit, sin'gulum 01 vestem via.
toris assumens- v. 58. 11111111, ν. 1, 38,13.- 1161.
Sic, 01. Ηο1. os 1, 3,1. 00110011, 011, 38, 25. Tkoto
10. 111 templa- v. 67. Alani, v. 1, 37,12.

0110 mu. (11.001011100111101111111000010111, quod
imitatus 1101Βο1110οω, 01 0111111111 psittacum. ·- v.
2. vestientes v. 1101011. 11, 73. Ρ110. H. N. X, 2. -
v. 4. 10110111 00001· 001 pavo. — v. 11· Catuli. vs. 31
Quoi primum digitum (1010011001011111100101 00101
incitas-s morsus. - v. 17. hyra 1100011100 101101
0001010- v. 18. mum (1101.) redeat 0010110 sistri
temperies is. pristina 1000110001001110100.- v. 33.
Atropos, v. 11, 31137. - v. ³5. smyrm urbs 1011100,
Homeri, ut 1011101011, patris Respicersvidsturposts
stlocum 11111111 ds Argo 00110 Ulyssis Odyss. XVII,

320: Ἄργον δ’ asi κατὰ Μοῖρ’ ἔλαβεν μέλανος sesamae.

 

