⁴8 1111111...

tur 1111111111, quemnemo, puerorum reali, ad·
11111111.- ull. Tun'r'e 1.1. purpureis vel prelio·
eie- v. 11. 11111111. Ex Oehsueri coniectura scriben-
dun: nobilia. 11. 1111.011.1,1,111 Pallida mors ae·
quo pulsat pede pauperum tabernae Regumque tur·
me* v. 30, ms Mus i. q. Elysii campi, regio
111111, deliciarum plene apud 1111111- v. 3³·Plue.
dm 11. pedibus 11111111.

ode XXXlV. 01. Seneeue Epist. 110. -· v. 21.
eq. alluditur 111 tritum sermone proverbium.

011 XXXV. v. 2. cerberus, v. 11, 1111. - 11.
11111111 1, eiegyptiue, aPharoineulaAegypliprope
Alexandriam - v.8. Eumenides i. q. Furiae. - v.
12. 11111111 (Ἔρεβος) i. ‹1- lniernuaveIOrcua.- v. 29.
cymba 11111 i. e. corpus, quod est quasi vehiculum
animae. - v.35. Portus sepulcr. i. q. coemeterium
1. sepulcretum.- v. 40. Virus equae h. 1111111111-
111. Vir-g. Aen. lV, 513.

011 xxxvl. v. 1. De 1111111 11111111. a 111.
«- v. 1. Senium Erebi illiue, pro deo 11111111 ab aa·
riquira, papaver-eam 1111111 et 11111111 gerebat. .-
v. 13. 11111111. e. 11111.- v. 27. 1111111111 [ro-u,
11. nor. 01. ll, 2, 231 Quisquis ingentu 11111 irre·
11111 spectet 1111111.- 1111111111111111, 11. oeu-
loe. V. 111111. adilae. 01. Ι, 3, 31·- ull. 811, el.
1111. 01. 1, 2,1. 1111111111 Superbus, cum 11111111
tuelle significare vellet, nobilissimos Gabinorum 1111
tollendos, 11 111111 summe decollavit eapite pepe-
verum v. 1111. 11111. 1. 1, 1. 51. ·· v. 12. Antrum 11.
111111.- v. 11. alueum 1. 1. 1111111111, At·
lautia 11111, Mercurius umbrarum 1111111, lux-lw-
111, qul, 11111 ep. 1111. 01. 1, 10, 181 1111111111 ee·

Ah

 

