110 mutationes.

Plrm, 11113111- v. 33. Corduba. v. l, 33, ll
- v. 54. Ζε1111111,1.111, 12,’1. 16, 25.

ude XXX. v.⁴. 11111111 1111111111. q. lauugoCl.
8111111111. lv, 3361 Dum roseio 11111 umbro genis.
01111. ·-· v. 21. 11.Ηοι·.011. 11, 10, 1-4. - v. 58.
11111111,1.11,38, 18.- v. 67. Sint-olm· powele 111·
quem. [11111111 so. pollex opudRomonos denegati la·
voris 11 advorsi animi signum. 111111. 011. 13-11.
1111111111. 811111, 37. orell.

0111 XXXl. 1. 14. Summa, vieno Romae, 11111
lorum 1111111111, 11111111111 meretricum. Η. l. 11
gon. 111 vili popello, 11111 vulgi, 01111. 1111111111
pollicem 111111111111111115 contrarium, vetlem cf.
36, 67. Plln. 11111. N. xxvon, 2.

Ode xxxvl. 1.·1.1111111111.11111111111 11111111
h. e. 8. Petri 11111111. - v. 12. 1111111111 1119111111.
divino spiritu vel numine 11111111. Μ111.- 1. 13.
01111111, v. 111,41.6.- 11111111111111111111111111.
o. Eimledoln in pago Suitensi, celeberrimum Bono·
diminorum monasterium B. Virgini 1111111111. ··· v.l7.
(1111111111 pellis. ef. Solem. Cant. l, 5. - v. 31. 11111
ridel 1111 ungulae, ox Ηο1.011. ll, 1, 14.

0111 XXXV. v. 1. Paullo 1111111, v. 011. 111,
45, ll. 11 0111111111. lv.-· v. 12. Templo-ool 1111·
Ο 1111 sc. impetuoootuquo, quola 11111 influunt. 01111.
- v. m. Α1111111 insano 1111111611 lupae puseus 11. 1.
Romulus, 1111111 8111111 finus, expulsum obAmullo

frmmllumilorem regom 11111 regno 1111111111. Quum
1111111111ὴί1111111111111111111111111, ludibrio mom
olllontem 1111111111 fratrem 111111 111111111111. 111).-
mlo-21. 01111111 antelmo, (111145, 15.- v. 22.
RQ 110111111111111111. -·- 123. mmo, 11 Gabii
moda 11111. - v. 25· Do 11111111 1111111111 111,

 

