Mttra. 137

taammwwaaaea ,
matastwmnumfflffiwa
matamuamawmafflffi
tafflffiammaaaaas

Epod. 21. ⁵ '

Vll. Metram sapphicum maitia, δίκωλον δίστροφον.
Habet versum Aristophanicum et Sapphicum
maiorem alternatim positos.

-vv···v··-

-v---uw-fl-w-u-&
11, 42.

Vllt. Mettum Alcaicttm, τρίκωλον famame-pov. Bi'·
noa exhibet versus Alcaicos hendecasyllabos,
vertum Alcaicumanneaayllabum‚ daniquevar·
aum Alcaieum dacaayllabum.

“1)-- υ-’- -vv “U-⁰-

v··v·-·v· -1114 *1111 ·
-- v···-·- νυ -υ

—vv ⁸¹·th- v-v

1, 3: 5. 8. 111216. 162622212628,
31.33. 34. 36. 37. 33. 46. 41. ·

lt, 1. 3. 6. 8.10.15.16.17.20.22 23. 25.
26. 28. 36. 31. 33. 34. 35. 36. 41. 44. 46.

111, 1. 3. 4. 6. 8. 11. 15. 17. 19. 21. 23. 21.
26. 26. 31. 34. 36. 37. 42. 43. 47.

W,¹ 1. 2. 3. 8. 10. 11. 14. 16. 19. 24. 25. 26.
31. 33. 35. 37. 33. 41. 44. 45. 47. 43.

 

