72 Aoootetiones.

nis, ducitissyrioruns, triumphatrix.- 157. minus
i. 1. sessus. Gethones enim, Guttones. Getae, vel
Gothi pectem 81111111 incolebant 3 cf. 1, et, 11. lolia·
rs Balisicum, 11111111. Martique 111111111111.
011 1‚to.- v.il⁰· Utmmqus solem h. 1. orientem et
occidentem. - v. 63. Speos torrida, cl. 1, 20, 5. Lc-
quitur de propagata religione Christiane.

Ode xvl. v. 7. Μ. lunius Brutus, et Μ. Por·
cius coto Uticensis, Stoici Romani. cl. ll, 15, 32.-
v. e. 1111111111, v. ad. 1, 11, 11- 115. mausus.
ltlsrsyee pastoris, qui fistula 1111111 est Apollinem ia
certamen provocare. llt iste victo et ed 1111111111
vincto pellem detraxit. Huiusstatue eret in iero lio·
meno pro rostris, 111 quam solebant convenire cau·
1111111, qui lites et negotis tractabant 1111111111-
bant. Sublata manu funem gestabat, tunqueus vindi-
ctam 1111111111111311111111111111111- cecrops, conditor
et rex 1111111111.- v. 11. Quirini i. q. 1111111111, oui
111 nomen honoris cause inditur. - v. 21). remulus
Seneca litores de moribus Dissilio cuidem scripsit. -
v. te. Epictetus, philosophus Stoicus etque illustris
morum magister, natus est Hierapoli inPlsrygia. Epe-
phroditi‚ carissimi Neronis liberti servus eret. Tota
eins suppellex 1111 lucerne fictilis, quse 1111111111
mille drachmis est emts 1 quodsu- 1. 31. siccis

’ 1111111111 freto periculoso propter Charybdin et

Scyllam, cl. 11, 32, ll.- 1101111111 (virg.) vel
Vesvius (Mart.) vel Vesbius (Stet.) i. q. Vesuvius. -

, uti. cylindris pro oculis volubilibus admodum.-

v.tt. Aristarchus nobilis criticus Alexandrinus, ni·
usius castigator Homeri.

Ode xvii. ln titulol. 1111111111- 11. cta·
sitast i. 1. Gratiarum 1111111111 sorores, Aglsis, Pe·

 

